@import "../../App";

@keyframes shine {
  0% {
    background-position: 0;
  }
  60% {
    background-position: 180px;
  }
  100% {
    background-position: 220px;
  }
}

.loading-cards__header {
  background: linear-gradient(to right, #4d4d4d 0, white 10%, #4d4d4d 20%) 0;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 3s infinite linear;
  animation-fill-mode: forwards;
  -webkit-text-size-adjust: none;
  text-decoration: none;
  white-space: nowrap;

  @media screen and (min-width: $mobileDevice) {
    text-align: center;
    font-size: $header-mobile-font;
  }
}

.loading-cards__cards {
  display: grid;
  grid-gap: 10px;

  @media screen and (min-width: $mobileDevice) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.loading-cards__card {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(2, 1fr);
  border-radius: $normal-border-radius;
  font-size: 10px;
  background-color: $loading-card;

  @media screen and (min-width: $mobileDevice) {
    min-width: 120px;
    min-height: 200px;
    padding: 5px;
  }
}

.loading-cards__spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.loading-cards__card-line {
  display: grid;
  height: 25px;
  background-color: $loading-card-line;
  grid-gap: 10px;
  width: 50px;
  margin: 0 auto;
  border-radius: $normal-border-radius;

  &:nth-child(1) {
    grid-column: 1 / span 2;
    grid-row: 1;
    min-width: 120px;
  }

  &:nth-child(2) {
    grid-column: 1 / span 2;
    grid-row: 2 / span  3;
    min-width: 120px;
  }

  &:nth-child(3) {
    grid-column: 2;
    grid-row: 4;
    width: 55px;
    margin-left: 5px;
  }

  &:nth-child(4) {
    grid-column: 1;
    grid-row: 4;
    width: 55px;
    margin-right: 5px;
  }

  &:nth-child(5) {
    grid-column: 1 / span 2;
    grid-row: 5;
    @media screen and (min-width: $mobileDevice) {
      min-width: 120px;
    }
  }
}